(dp0
S'ACC'
p1
S'T'
p2
sS'GUC'
p3
S'V'
p4
sS'ACA'
p5
g2
sS'ACG'
p6
g2
sS'GUU'
p7
g4
sS'AAC'
p8
S'N'
p9
sS'CCU'
p10
S'P'
p11
sS'UGG'
p12
S'W'
p13
sS'AGC'
p14
S'S'
p15
sS'AUC'
p16
S'I'
p17
sS'CAU'
p18
S'H'
p19
sS'AAU'
p20
g9
sS'AGU'
p21
g15
sS'ACU'
p22
g2
sS'GUG'
p23
g4
sS'CAC'
p24
g19
sS'AAA'
p25
S'K'
p26
sS'CCG'
p27
g11
sS'CCA'
p28
g11
sS'CAA'
p29
S'Q'
p30
sS'CCC'
p31
g11
sS'GGU'
p32
S'G'
p33
sS'UCU'
p34
g15
sS'GCG'
p35
S'A'
p36
sS'UGC'
p37
S'C'
p38
sS'CAG'
p39
g30
sS'UGA'
p40
S'Stop'
p41
sS'UAU'
p42
S'Y'
p43
sS'CGG'
p44
S'R'
p45
sS'UCG'
p46
g15
sS'AGG'
p47
g45
sS'GGG'
p48
g33
sS'UCC'
p49
g15
sS'UCA'
p50
g15
sS'GAA'
p51
S'E'
p52
sS'UAA'
p53
g41
sS'GGA'
p54
g33
sS'UAC'
p55
g43
sS'CGU'
p56
g45
sS'UAG'
p57
g41
sS'AUA'
p58
g17
sS'GCA'
p59
g36
sS'CUU'
p60
S'L'
p61
sS'GGC'
p62
g33
sS'AUG'
p63
S'M'
p64
sS'CUG'
p65
g61
sS'GAG'
p66
g52
sS'CUC'
p67
g61
sS'AGA'
p68
g45
sS'CUA'
p69
g61
sS'GCC'
p70
g36
sS'AAG'
p71
g26
sS'GAU'
p72
S'D'
p73
sS'UUU'
p74
S'F'
p75
sS'GAC'
p76
g73
sS'GUA'
p77
g4
sS'CGA'
p78
g45
sS'GCU'
p79
g36
sS'UGU'
p80
g38
sS'AUU'
p81
g17
sS'UUG'
p82
g61
sS'UUA'
p83
g61
sS'CGC'
p84
g45
sS'UUC'
p85
g75
s.